# zoey-2024

./: pom.xml
src/main/java/com/example/zoey/: ResponseDto.java  ResponseUtils.java  Zoey2024Application.java  ZoeyConstants.java  ZoeyController.java  ZoeyDBConnMapper.java  ZoeyService.java  zoeyConstants.java  zoeyController.java  zoeyService.java
src/main/java/com/example/zoey/config/: JasyptZoeyConfig.java  MybatisZoeyDBConfig.java  ServletConfig.java
src/main/java/com/example/zoey/mapper/: ZoeyMapper.java
src/main/java/com/example/zoey/utils/: MessageUtils.java  ResponseUtils.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_ko.properties
src/main/resources/config/: mybatis.xml
src/main/resources/mybatis-mapper/zoeydb/: zoey.xml
src/test/java/com/example/zoey/: Zoey2024ApplicationTests.java
